<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Script languages course task">
    <meta name="author" content="Luka Korica">

    <title>Part Store</title>

    <!-- Custom fonts for this template-->
    <link href="../resources/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../resources/css/sb-admin-2.css" rel="stylesheet">
    <link href="../resources/css/main.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-screwdriver"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Part store</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="../index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Pages
            </div>

            <!-- Nav Item - Catalog -->
            <li class="nav-item active">
                <a class="nav-link" href="catalog.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Catalog</span></a>
            </li>

            <!-- Nav Item - Orders -->
            <li class="nav-item">
                <a class="nav-link" href="orders.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Orders</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Product
            </div>

            <!-- Nav Item - Categories -->
            <li class="nav-item">
                <a class="nav-link" href="categories.html">
                    <i class="far fa-list-alt"></i>
                    <span>Categories</span></a>
            </li>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <main id="content">

                <!-- Topbar Navigation -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Catalog</h1>

                        <!-- New Item button -->
                        <a href="new-item.html" class="btn btn-primary btn-icon-split btn-lg">
                            <span class="icon text-white-50">
                                <i class="far fa-plus-square"></i>
                            </span>
                            <span class="text">Add New Item</span>
                        </a>

                    </div>

                    <div class="row">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="data-table" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Category</th>
                                            <th>Manufacturer</th>
                                            <th>Available</th>
                                            <th>Price</th>
                                            <th>Edit</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Category</th>
                                            <th>Manufacturer</th>
                                            <th>Available</th>
                                            <th>Price</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>1N4148</td>
                                            <td>SI-D, 100V, 200mA</td>
                                            <td>Diode</td>
                                            <td>/</td>
                                            <td>322</td>
                                            <td>$0.02</td>
                                            <td>
                                                <a href="item.html?id=1" class="btn btn-info btn-circle" onclick="">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>MBR10100</td>
                                            <td>Schottky, 100V, 10A, TO-220AC</td>
                                            <td>Diode</td>
                                            <td>/</td>
                                            <td>1323</td>
                                            <td>$0.83</td>
                                            <td>
                                                <a href="item.html?id=2" class="btn btn-info btn-circle" onclick="">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>PREKI MS243</td>
                                            <td>Miyama, Japan, ON-OFF, SPST, 125V AC, 3A, Fi=5.5mm</td>
                                            <td>Switch</td>
                                            <td>MIYAMA ELECTRIC Co</td>
                                            <td>322</td>
                                            <td>$1.83</td>
                                            <td>
                                                <a href="item.html?id=3" class="btn btn-info btn-circle" onclick="">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>PREKI KNX-02</td>
                                            <td>ON-ON, DPDT, 250V AC, 2A, Fi=5.5mm</td>
                                            <td>Switch</td>
                                            <td>MIYAMA ELECTRIC Co</td>
                                            <td>12</td>
                                            <td>$1.23</td>
                                            <td>
                                                <a href="item.html?id=4" class="btn btn-info btn-circle" onclick="">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>VEN ME45101V1-A99</td>
                                            <td>12V 45x10 V 20m?/h 32,5dBA</td>
                                            <td>Cooling</td>
                                            <td>Sunon</td>
                                            <td>1212</td>
                                            <td>$7.43</td>
                                            <td>
                                                <a href="item.html?id=5" class="btn btn-info btn-circle" onclick="">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </main>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Luka Korica 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="../resources/vendor/jquery/jquery.min.js"></script>
    <script src="../resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../resources/js/sb-admin-2.min.js"></script>

    <script>
        const socket = new WebSocket('ws://' + window.location.hostname + ':8080');
        socket.onmessage = (message) => {
            console.log("WS:", message)
            if (message.data === "catalog-changed") {
                fetchCatalog()
            }
        };

        function fetchCatalog() {
            fetch('/items')
                .then(response => response.json())
                .then(promise => {
                    const tbody = document.querySelector('#data-table tbody');

                    tbody.innerHTML = '';

                    promise.data.forEach((item, index) => {
                        const tr = document.createElement('tr');

                        const nameTd = document.createElement('td');
                        nameTd.textContent = item.name;
                        tr.appendChild(nameTd);

                        const descriptionTd = document.createElement('td');
                        descriptionTd.textContent = item.description;
                        tr.appendChild(descriptionTd);

                        const categoryTd = document.createElement('td');
                        categoryTd.textContent = item.category;
                        tr.appendChild(categoryTd);

                        const manufacturerTd = document.createElement('td');
                        manufacturerTd.textContent = item.manufacturer;
                        tr.appendChild(manufacturerTd);

                        const availableTd = document.createElement('td');
                        availableTd.textContent = item.available;
                        tr.appendChild(availableTd);

                        const priceTd = document.createElement('td');
                        priceTd.textContent = item.price;
                        tr.appendChild(priceTd);

                        const editTd = document.createElement('td');
                        const editLink = document.createElement('a');
                        editLink.href = `item.html?id=${index + 1}`;
                        editLink.className = 'btn btn-info btn-circle';

                        const editIcon = document.createElement('i');
                        editIcon.className = 'fas fa-edit';

                        editLink.appendChild(editIcon);

                        editTd.appendChild(editLink);

                        tr.appendChild(editTd);

                        tbody.appendChild(tr);
                    });
                })
                .catch(error => {
                    console.error('Failed fetching items with: ', error);
                });
        };


        window.addEventListener("load", fetchCatalog());
    </script>
</body>

</html>